# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#   Q - Phoneme equivalence tables
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn
S  0x0b8b8  nn/nn@
S  0x0b97c  nn/nna
S  0x0ba40  nn/nne
S  0x0bb04  nn/nni
S  0x0bbc8  nn/nno
S  0x0bc8c  nn/nnu
S  0x0bd50  nn/inn
S  0x0be14  nn/nnj
S  0x0be98  nn/_nn
S  0x0bf1c  nn/nn_
S  0x0bfe0  r3/@tap2
S  0x0c124  r3/@tap
S  0x0c268  d/tap1
S  0x0c32c  d/tap3
S  0x0c430  d/dr
S  0x0c4b4  r3/@tap_rfx_
S  0x0c5f8  r3/@tap_rfx
S  0x0c73c  b/xb
S  0x0c800  klatt/b
W  0x0c8c4  x/b_
W  0x0ccdc  x/b
S  0x0ce40  b/b_
S  0x0cf04  b/b@2
S  0x0d008  b/b@
S  0x0d10c  b/ba
S  0x0d210  b/be
S  0x0d314  b/bi
S  0x0d418  b/bo
S  0x0d51c  b/bu
S  0x0d620  b/b
S  0x0d724  d/xd
S  0x0d7e8  d/d_
W  0x0d8ac  x/d_
S  0x0dcd4  d/d
W  0x0dd98  x/d
W  0x0dfb4  x/d_dnt
S  0x0e298  dzh/xdzh
S  0x0e35c  dzh/dzh_
W  0x0e420  x/dzh_
S  0x0ee58  dzh/dzh
W  0x0ef1c  x/dzh
W  0x0f328  x/dz_pzd
S  0x0f788  dzh/xdz_pzd
S  0x0f84c  klatt/dz_pzd_
S  0x0f910  klatt/dz_pzd
S  0x0f9d4  dzh/dz_pzd_
S  0x0fa98  dzh/dz_pzd
S  0x0fb5c  g/xg
S  0x0fc20  g/g_
W  0x0fce4  x/g_
S  0x100a4  g/g
W  0x10168  x/g2
S  0x103f0  klatt/v_
W  0x104b4  vocw/v
S  0x10db4  klatt/bh
S  0x10e78  voc/v_
S  0x10f3c  voc/bh
S  0x11000  klatt/v
S  0x110c4  voc/v
S  0x111c8  voc/v#_
S  0x1128c  voc/v#
S  0x11390  voc/dh_
W  0x11454  vocw/dh
S  0x11d5c  voc/dh
S  0x11e20  voc/z_
W  0x11ee4  ufric/s_
S  0x12998  voc/z
S  0x12a5c  klatt/zh_
W  0x12b20  vocw/zh
S  0x13488  klatt/zh
S  0x1354c  voc/zh_
S  0x13610  voc/zh
W  0x136d4  vocw/zh_rfx
S  0x13f64  voc/z_pzd_
W  0x14028  ufric/s_pzd_
S  0x14b2c  voc/z_pzd
W  0x14bf0  ufric/s_pzd
W  0x15528  ufric/sh_pzd_
W  0x15ff0  ufric/sh_pzd
S  0x16924  voc/j
W  0x16a28  ufric/ch
S  0x17140  klatt/qqh_
W  0x17204  vocw/Q_
S  0x17a10  klatt/qqh
W  0x17ad4  vocw/Q
S  0x182e0  voc/Q_
S  0x183a4  voc/Q
S  0x18468  voc/Q_ulv
W  0x1856c  ufric/xx
W  0x19068  ustop/p_
W  0x19878  ustop/pr
W  0x19cc0  ustop/p_unasp
W  0x19fec  ustop/pl
W  0x1a3e4  ustop/p
W  0x1a754  ustop/t_
W  0x1ac14  ustop/tr
W  0x1b374  ustop/t_dnt
W  0x1b784  ustop/t
W  0x1bbb8  ustop/t_hi
W  0x1be84  ustop/tsh_
W  0x1c7c4  ustop/tsh
W  0x1ce04  ustop/ts_pzd
W  0x1d508  ustop/t_pzd
W  0x1d954  ustop/c
W  0x1dc04  ustop/k_
W  0x1e0c0  ustop/kr
W  0x1e700  ustop/ki
W  0x1ecc8  ustop/kl
W  0x1f2f8  ustop/k_unasp
W  0x1f7cc  ustop/k
W  0x1fca0  ustop/q
W  0x1fe0c  ustop/q_u
W  0x1ff2c  ufric/f_
W  0x209fc  ufric/f
W  0x211ec  ufric/th_
W  0x21a6c  ufric/th
W  0x22304  ufric/s!
W  0x22bb4  ufric/s
W  0x23354  ufric/sh_
W  0x23e04  ufric/sh
W  0x247b4  ufric/sh_rfx
W  0x25150  ufric/l#
W  0x25b94  ufric/ch_
W  0x264bc  ufric/x2
W  0x26e14  ufric/x_hr
W  0x27728  h/h@
W  0x27c7c  h/ha
W  0x282f8  h/he
W  0x2898c  h/hi
W  0x28f24  h/ho
W  0x295e0  h/hu
W  0x29d04  h/h_
W  0x2a3b0  ustop/ts_
W  0x2ad10  ustop/ts
S  0x2b76c  d/xdz
W  0x2b830  ustop/p_unasp_
W  0x2b96c  ustop/p_asp
W  0x2be70  ustop/t_short
W  0x2c0b4  ustop/ts_pzd_
W  0x2c578  ustop/ts_pzd2
W  0x2c8ac  ustop/k_asp
W  0x2cfb0  ustop/k_asp_e
W  0x2d718  ustop/k_asp_a
W  0x2df9c  ufric/s_continue
S  0x2e74c  vowel/a#
S  0x2e850  vowel/a_2
S  0x2e954  vowel/ee_1
S  0x2ea98  vowel/o
S  0x2ebdc  vowel/oo_4
S  0x2ece0  vowel/u_bck
S  0x2ede4  vowel/uu_2
S  0x2eee8  vowel/y
S  0x2f02c  vowel/y#
S  0x2f130  vdiph/au_4
S  0x2f2b4  vdiph/eu
S  0x2f3f8  vdiph2/iu
S  0x2f57c  vdiph/ai
S  0x2f6c0  vdiph/ei
S  0x2f804  vdiph/eei
S  0x2f988  vdiph/oi
S  0x2fb0c  vdiph/ui
S  0x2fc50  w/w2
W  0x2fd14  ustop/t_dnt2
S  0x2ff6c  r2/r2@
S  0x30030  r2/r2a
S  0x300f4  r2/r2e
S  0x301f8  r2/r2i
S  0x302bc  r2/r2o
S  0x30380  r2/r2u
S  0x30444  vowel/@_6
S  0x30548  vwl_en/@L
S  0x3060c  vowel/a_8
S  0x30710  vowel/a#_3
S  0x30814  vowel/a_6
S  0x30918  vowel/ee_5
S  0x30a1c  vowel/ii_2
S  0x30b20  vowel/ii#_3
S  0x30c24  vowel/ii_4
S  0x30d28  vowel/ii_7
S  0x30e2c  vowel/0
S  0x30f30  vowel/V_2
S  0x31034  vowel/8_2
S  0x31138  vowel/uu
S  0x3123c  vowel/aa_2
S  0x313c0  vowel/3_en
S  0x31504  w/wi2
S  0x31608  vowel/i_en
S  0x3174c  vowel/oo_en
S  0x31890  vwl_en/u_L
S  0x319d4  vdiph2/uw_2
S  0x31b18  vdiph/au
S  0x31c9c  vdiph/@u_en
S  0x31e20  vdiph/ai_2
S  0x31fe4  vdiph/ooi
S  0x321a8  vdiph2/ii@
S  0x3232c  vdiph2/8@
S  0x32470  vdiph2/uu@
S  0x325f4  vwl_en/aI@
S  0x327b8  vwl_en/aU@
S  0x3293c  vowelr/V_r
S  0x32a80  vowelr/V3_r
S  0x32bc4  vnasal/aa_n2
S  0x32d08  vnasal/oo_n2
S  0x32e4c  vowel/@_3
S  0x32f10  vowel/@_fr
S  0x32fd4  vowel/ee
S  0x330d8  vowel/ii
S  0x331dc  vowel/e_2
S  0x332e0  vowel/0_2
S  0x333e4  vowel/o-_2
S  0x334e8  vowel/aa_5
S  0x3362c  vowel/3_2
S  0x33770  vowel/oo_1
S  0x338b4  vwl_en_n/O@
S  0x339b8  vdiph2/uw_4
S  0x33afc  vdiph/eeu_3
S  0x33c40  vdiph/ae_2
S  0x33dc4  vdiph2/ee@
S  0x33f08  vdiph2/i@
S  0x340cc  vwl_en_us/3_us
S  0x341d0  vowel/@_4
S  0x34294  vowel/@_low2
S  0x34358  vnasal/ee_n2
S  0x3449c  vwl_en_us/ar
S  0x345e0  vwl_en_us/a
S  0x346e4  vwl_en_us/ee
S  0x347e8  vowel/ii#
S  0x348ec  vowel/ii_final
S  0x349f0  vowel/aa_8
S  0x34af4  vowel/V_6
S  0x34bf8  vwl_en_us/aar
S  0x34d7c  vwl_en_us/3_us2
S  0x34ec0  vwl_en_us/oor
S  0x35044  vowel/0_3
S  0x35148  vwl_en_us/or
S  0x3528c  vowel/aa#
S  0x35390  vdiph2/uw_6
S  0x354d4  vdiph/aoo
S  0x35618  vdiph/8u
S  0x3575c  vwl_en_us/ai
S  0x358e0  vdiph2/ei_4
S  0x35a24  vdiph/ooi_3
S  0x35ba8  vwl_en_us/er
S  0x35d2c  vwl_en_us/ir
S  0x35eb0  vwl_en_us/ur
S  0x35ff4  vwl_en_us/ai@
S  0x36178  vwl_en_us/ai3
S  0x3637c  vwl_en_us/aU@
S  0x36540  klatt/x_tap
S  0x36604  klatt/tap2
S  0x366c8  d/x_tap
S  0x3678c  d/tap2
S  0x36850  vowel/V
S  0x36954  vowel/a_3
S  0x36a58  vowel/e_e
S  0x36b5c  vowel/e#
S  0x36c60  vowel/e_5
S  0x36d64  vowel/oo_2
S  0x36e68  vowel/V_4
S  0x36f6c  vowel/u#_4
S  0x37070  vowelr/aa_r
S  0x37234  vowelr/e_r
S  0x373b8  vowel/i_5
S  0x374bc  vowelr/oo_r
S  0x375c0  vowel/u#
S  0x376c4  vdiph/au#
S  0x37808  vowel/o_3
S  0x3794c  vwl_en/aI@_2
S  0x37ad0  vdiph/ai_7
S  0x37c54  vdiph/0i_2
S  0x37dd8  vdiph2/e@
S  0x37f1c  vowelr/i_r
S  0x38060  vdiph2/u#@
S  0x381a4  vwl_en/@L_2
S  0x382a8  vowel/@_low
S  0x3836c  vowel/&
S  0x38470  vowel/e_mid
S  0x38574  vowel/V_3
S  0x38678  vowel/o-_3
S  0x3877c  vwl_en_rp/aa
S  0x388c0  vowel/3_3
S  0x38a04  vowel/uu#_2
S  0x38b08  vdiph/au_3
S  0x38c8c  vdiph/@u_2
S  0x38dd0  vdiph/ai_6
S  0x38f94  vdiph2/ei_2
S  0x390d8  vdiph2/ee@_2
S  0x3921c  vwl_en_rp/i@
S  0x393a0  vowel/o_mid
S  0x394a4  vwl_en_rp/aU@
S  0x39628  vowel/ii_6
S  0x396ec  vdiph2/ei_3
S  0x39830  vdiph/@u
S  0x39974  vdiph/Vu_2
S  0x39af8  vdiph/@i_3
S  0x39c3c  vdiph2/i@_2
S  0x39dc0  vwl_en/ooi@
S  0x39f84  vowel/@_fnt
S  0x3a088  vowel/uu_bck
S  0x3a18c  vowel/i_fnt
S  0x3a290  vdiph2/o_oo
S  0x3a3d4  vdiph/aau_2
S  0x3a518  vdiph2/ie
S  0x3a65c  vwl_af/r@
S  0x3a720  vwl_af/@
S  0x3a7e4  vowel/e_mid2
S  0x3a8e8  vwl_af/I
S  0x3a9ac  vowel/oo_3
S  0x3aa70  vowel/oe
S  0x3ab74  vowel/uu_3
S  0x3ac38  l/L_eL_af
S  0x3acfc  vowel/ee_3
S  0x3adc0  vowel/aa_3
S  0x3aec4  vdiph/i@_2
S  0x3b048  vowel/i_3
S  0x3b14c  vdiph2/o@
S  0x3b2d0  vowel/y_3
S  0x3b3d4  vdiph2/iu_3
S  0x3b598  vdiph/Vu
S  0x3b71c  vdiph/ai_4
S  0x3b8a0  vdiph/aai_2
S  0x3ba64  vdiph/@i_2
S  0x3bba8  vdiph/ooi_2
S  0x3bd6c  vdiph/oi_2
S  0x3bf30  vdiph/ui_2
S  0x3c0b4  vdiph/y#y_2
S  0x3c238  vdiph2/y#@
S  0x3c37c  vnasal/aa_n3
S  0x3c4c0  vnasal/e_n
S  0x3c5c4  vnasal/o_n2
S  0x3c708  vowel/ee_2
S  0x3c80c  vowel/ii_3
S  0x3c910  vowel/i#
S  0x3ca14  vowel/o_2
S  0x3cb58  vdiph2/iu_4
S  0x3cc9c  vdiph/ui_3
S  0x3ce20  vowel/a_4
S  0x3cf24  vdiph/@u_3
S  0x3d0a8  vdiph2/u@
S  0x3d22c  vnasal/aa_n4
S  0x3d370  vdiph2/i@_3
S  0x3d4f4  vowel/aa_6
S  0x3d638  vowel/i_2
S  0x3d73c  vdiph/aau_6
S  0x3d8c0  vdiph/ai_5
S  0x3da04  vowel/e_8
S  0x3db08  vwl_de/ue_short
S  0x3dc0c  vwl_de/y#
S  0x3dd10  l/l_3
S  0x3dd94  j/_j_short
S  0x3de18  r/V_2_
S  0x3dedc  r/@_
S  0x3dfa0  r/V_
S  0x3e064  vwl_de/uu_@
S  0x3e1a8  vnasal/W_n
S  0x3e2ec  vdiph/eei_2
S  0x3e430  vowel/i_4
S  0x3e534  vowel/aa_9
S  0x3e638  vowel/u_2
S  0x3e73c  vowel/uu_4
S  0x3e840  vdiph/aai_3
S  0x3e9c4  vdiph/&i
S  0x3eb08  vdiph/y#i
S  0x3ec4c  vdiph/ui_4
S  0x3ed90  vdiph/yi
S  0x3eed4  vdiph/aau
S  0x3f058  vdiph/ou
S  0x3f19c  vdiph/eu_2
S  0x3f2e0  vdiph2/iu_2
S  0x3f464  vdiph/&y
S  0x3f5a8  vdiph/eey
S  0x3f6ec  vdiph/y#y
S  0x3f830  vdiph2/iy
S  0x3f974  vdiph2/uo
S  0x3fab8  vdiph2/y-y#
S  0x3fbfc  r3/r_trill_short
W  0x3fd00  h/hu_fi
S  0x405f0  vowel/aa
S  0x406f4  vowel/e_7
S  0x407f8  vowel/ee#_2
S  0x408fc  vowel/i_8
S  0x40a00  vowel/i_7
S  0x40b04  vowel/i#_7
S  0x40c08  vowel/u_bck2
S  0x40d0c  vowel/u_bck3
S  0x40e10  vowel/u_5
S  0x40f14  vowel/8_7
S  0x41018  vowel/8_4
S  0x4111c  vdiph/@i
W  0x41260  ufric/s_pal
S  0x41b14  d/xd_pzd
W  0x41bd8  x/d_pzd
S  0x41fec  vwl_fr/y2r
S  0x42070  vwl_fr/e_2r
S  0x420f4  vwl_fr/aa2r
S  0x42178  vwl_fr/ee2r
S  0x4223c  vwl_fr/oo2r
S  0x42300  vwl_fr/@2r
S  0x42384  vwl_fr/a2r
S  0x42408  vwl_fr/e2r
S  0x4248c  vwl_fr/i2r
S  0x42510  vwl_fr/o2r
S  0x42594  vwl_fr/u2r
S  0x42618  vwl_fr/re2
S  0x4269c  vwl_fr/r@2
S  0x42720  vwl_fr/raa
S  0x427a4  vwl_fr/ree
S  0x42828  vwl_fr/ry
S  0x428ac  vwl_fr/rw
S  0x42930  vwl_fr/roo
S  0x429b4  vwl_fr/rj
S  0x42a38  vwl_fr/r@
S  0x42abc  vwl_fr/ra
S  0x42b40  vwl_fr/re
S  0x42bc4  vwl_fr/ri
S  0x42c48  vwl_fr/ro
S  0x42ccc  vwl_fr/ru
S  0x42d50  vwl_fr/r
S  0x42dd4  vwl_fr/trr
S  0x42e98  vwl_fr/rr
S  0x42f1c  vwl_fr/r_@
S  0x42fa0  vwl_fr/r_a
S  0x43024  vwl_fr/r_e
S  0x430a8  vwl_fr/r_i
S  0x4312c  vwl_fr/r_o
S  0x431b0  vwl_fr/r_u
S  0x43234  vwl_fr/r_y
S  0x432b8  vwl_fr/r_n
S  0x4337c  vwl_fr/r_
S  0x43400  vwl_fr/tr
S  0x43504  vwl_fr/br
S  0x43608  vwl_fr/lo
S  0x4368c  l/l_y
S  0x43710  vowel/@_hgh
S  0x437d4  vowel/a_7
S  0x438d8  vwl_fr/j
S  0x439dc  vowel/o_8
S  0x43b20  vowel/o_mid2
S  0x43c24  vwl_fr/wa
S  0x43ce8  vnasal/o_n4
S  0x43e2c  b/xbr
S  0x43ef0  b/br
S  0x43f74  d/xdr
S  0x44038  g/xgr
S  0x440fc  g/gr
W  0x441c0  x/g
S  0x44480  n/n_long_
W  0x44544  ustop/t_short_
Q  0x447d0  fr
S  0x44884  vnasal/ee_n
S  0x449c8  vowel/yy
S  0x44acc  vdiph/ae
S  0x44c10  vwl_fr/@R2
S  0x44d14  vowel/o_6
S  0x44e18  vowel/a#_2
S  0x44f1c  vowel/a#_4
S  0x45020  vdiph/y#y_3
S  0x45124  vdiph/ou_4
S  0x45268  vdiph2/yu
S  0x453ec  voc/Q_less
W  0x454b0  vocw/Q2
S  0x45d7c  vowel/@_bck
S  0x45e80  vdiph/ee-e
S  0x45fc4  vowel/a_5
S  0x460c8  vnasal/i_n2
S  0x461cc  vnasal/ii_n
S  0x462d0  vnasal/a_n
S  0x46414  vnasal/V_n
S  0x46518  vnasal/o_n
S  0x4665c  vnasal/u_n
S  0x46760  vdiph/aau_3
S  0x468e4  d/xd3
W  0x469a8  ustop/th_rfx2
W  0x46fac  ustop/tsh_unasp
S  0x4746c  g2/xg
W  0x47530  ustop/percus02
S  0x47860  vowel/i_6
S  0x47964  vowel/&_2
S  0x47a68  vowel/oo_5
W  0x47b6c  ustop/tsh_unasp2
S  0x47fb4  vdiph/aai
S  0x48138  vdiph/Vi
E  0x482bc  envelope/p_512
S  0x4833c  vowel/ii_5
S  0x48440  vowel/u_6
S  0x48544  vowel/u#_3
S  0x48648  vdiph/ai_8
S  0x487cc  voc/murmur1
S  0x48910  vdiph/@i_4
S  0x48a94  vnasal/ai_n
S  0x48bd8  vdiph/a#u
S  0x48d5c  vnasal/au_n
S  0x48ea0  vowel/y#_2
S  0x48fa4  vowel/yy_4
S  0x490a8  vowel/e_3
S  0x491ac  vwl_ru/ee
S  0x492f0  vdiph2/ea
S  0x49434  vdiph2/uaa
S  0x495b8  vdiph2/ie_2
S  0x496fc  vdiph/ou_2
S  0x49840  vdiph/eei_3
W  0x49984  ustop/ts2
S  0x49e54  vowel/ee#
S  0x49f58  vowel/ii#_2
S  0x4a05c  vnasal/ee_u_n
S  0x4a1e0  vnasal/oo_n3
S  0x4a364  vowel/ee_6
W  0x4a428  r3/rz_cs
S  0x4aed4  voc/zh_2
S  0x4af98  vdiph/oou
W  0x4b0dc  ufric/sh3
W  0x4ba70  ustop/tsh2
W  0x4c17c  ustop/ts_pzd3
S  0x4c7fc  dzh/dzh2
W  0x4c8c0  ustop/t_sr
S  0x4cbf8  d/d_dnt
W  0x4ccbc  ufric/ch_sr
W  0x4d89c  ufric/x_sr
W  0x4e11c  ufric/sh_pzd2
W  0x4ec6c  ustop/ts_sr
W  0x4f428  ustop/tsh_sr
W  0x4fd40  x/g3
S  0x4ff28  vwl_ro/mi
S  0x5006c  vwl_ru/ii-
S  0x50130  vwl_ru/ii
S  0x50234  vwl_ru/ii#
S  0x502f8  vwl_ru/i#
S  0x503fc  vwl_ru/e
S  0x50500  vwl_ru/E#
S  0x50604  vwl_ru/E@
S  0x50708  vwl_ru/o
S  0x5080c  vwl_ru/oo
S  0x508d0  vwl_ru/u
S  0x509d4  vwl_ru/u#
S  0x50b18  vwl_ru/u#u
S  0x50c5c  vwl_ru/8
S  0x50d20  vwl_ru/ju
S  0x50e24  vwl_ru/ja
S  0x50fa8  vwl_ru/a
S  0x510ac  vwl_ru/aa
S  0x511b0  r3/r_ru2
W  0x512b4  r3/r_ru
S  0x515b8  vowel/y_2
S  0x516fc  vdiph/eeu_2
S  0x51840  voc/v2
W  0x51904  ustop/ki_unasp2
W  0x51cac  ustop/k_unasp2
W  0x51dd8  ustop/t_unasp3
W  0x51eb8  ufric/z_eu
W  0x528c0  ufric/ts_eu
W  0x53268  ufric/tz_eu
S  0x53cd4  vnasal/i_n
S  0x53dd8  vnasal/a#_n2
S  0x53edc  vnasal/a#_n
S  0x53fe0  vnasal/a#u_n
S  0x54124  vnasal/oi_n
S  0x542e8  vdiph/0i
S  0x544ac  vdiph/eeu
S  0x545f0  vowel/i#_5
S  0x546f4  vwl_fr/@R
S  0x547f8  vwl_ro/li
S  0x548fc  vwl_ro/ni
S  0x54a00  vwl_ro/ii-
S  0x54ac4  vowel/o-_4
S  0x54bc8  vdiph/ii
S  0x54d8c  vdiph/i#i
S  0x54ed0  vdiph2/uw_3
S  0x55014  vdiph2/eo
S  0x55198  vdiph2/e_u
S  0x552dc  vdiph2/oa
S  0x55420  d/tap_i
S  0x554e4  d/tap
W  0x555a8  ustop/t_unasp2
S  0x556b4  vowel/y_5
S  0x557f8  vowel/yy_3
S  0x558fc  vowel/u#_2
S  0x55a00  vowel/oe_4
S  0x55ac4  vowel/aa_4
W  0x55bc8  ufric/sx_sv
S  0x56410  vowel/y_4
S  0x56514  vowel/oe_2
S  0x56618  vwl_no/y#
S  0x5671c  vwl_no/&
S  0x56820  vwl_no/u#
S  0x56924  vwl_no/u#2
S  0x56a68  vdiph/ai_3
S  0x56bac  vwl_no/y#y
S  0x56cf0  vwl_no/au-
S  0x56eb4  vowel/y##
S  0x56fb8  vowel/y#_3
S  0x570bc  vdiph/ou_3
S  0x571c0  vdiph/y#i_2
S  0x57304  m/m#_
S  0x57408  n/n#_
S  0x5750c  n^/n^#_
S  0x57610  nn/nn#_
W  0x57714  ufric/tl#
S  0x5807c  r3/r#_
E  0x58100  envelope/p_level
E  0x58180  envelope/p_fall
E  0x58200  envelope/p_rise
E  0x58280  envelope/p_fallrise
E  0x58300  envelope/p_214
E  0x58380  envelope/vi_5amp
E  0x58400  envelope/vi_6amp
S  0x58480  vowel/u#_5
S  0x58584  vowel/@_2
S  0x58688  vdiph/&i_2
S  0x587cc  vdiph/ooi_4
S  0x58910  vdiph/u-i
S  0x58a54  vdiph/aau_4
S  0x58bd8  vdiph2/ii@_3
S  0x58d5c  vnasal/&u_n
S  0x58ea0  vietnam/oe
S  0x58fe4  vietnam/ie_2
S  0x59128  vowel/u_3
W  0x5922c  vietnam/_c
S  0x593f8  l/l_vi
W  0x594fc  vietnam/th
W  0x59aec  vietnam/tr
W  0x59ddc  vietnam/dd
W  0x5a380  vietnam/ch
E  0x5a8dc  envelope/i_risefall
S  0x5a95c  vietnam/a
S  0x5aaa0  vowel/o_5
S  0x5aba4  vwl_zh/ang
S  0x5ada8  vwl_zh/aang
S  0x5afec  vdiph/au_2
S  0x5b170  vwl_zh/eng
S  0x5b374  vwl_zh/ing
S  0x5b5b8  vwl_zh/ng
S  0x5b6fc  vwl_zh/oeng
S  0x5b8c0  vwl_zh/ong
S  0x5ba44  vwl_zh/ung
S  0x5bbc8  vowel/8_3
S  0x5bccc  nn/nn2_
W  0x5bd90  ustop/k_unasp_
W  0x5c04c  ustop/tsh_pzd_unasp
W  0x5c89c  ustop/tsh_pzd
W  0x5d3dc  ustop/ts_unasp
W  0x5dc54  ustop/ts_rfx_unasp
W  0x5e840  ustop/ts_rfx
S  0x5f520  vwl_zh/a_n
S  0x5f624  vwl_zh/aau
S  0x5f768  vowel/i#_6
S  0x5f86c  vwl_zh/iaa
S  0x5f9b0  vwl_zh/iaau
S  0x5fb34  vwl_zh/ie
S  0x5fc78  vdiph2/iioo
S  0x5fdbc  vwl_zh/iou
S  0x5ff40  vowel/8
S  0x60044  vwl_zh/uaa
S  0x60188  vwl_zh/uai
S  0x6030c  vwl_zh/uei
S  0x60490  vwl_zh/uo
S  0x60614  vwl_zh/y&
S  0x60758  vwl_zh/yee
S  0x6089c  vdiph2/y@
S  0x609e0  vowel/o_4
W  0x60ae4  ustop/t_hard
S  0x60d24  vowel/u#_7
S  0x60e28  vowel/8_5
S  0x60f2c  vowel/o_7
S  0x61030  vowel/uu#
S  0x61134  vowel/8_6
S  0x61238  vowel/ee_4
S  0x6133c  vdiph2/ye
S  0x61480  l/l_front_
S  0x615c4  l/l_front
S  0x616c8  l/l_4
S  0x6178c  r/a_
S  0x61850  r/aa
W  0x61914  ustop/k_asp_u
W  0x62144  vwl_ar/kha
W  0x62990  vwl_ar/H2
W  0x63c34  vwl_ar/ZH4
W  0x6551c  vwl_ar/ain2
W  0x66520  vwl_ar/ghain6
W  0x66e14  vwl_ar/da7
W  0x69de8  vwl_ar/SA1
S  0x6aacc  r/r_
E  0x6ac10  envelope/i_risefall2
W  0x6ac90  ustop/ki_ejc
W  0x6b09c  ufric/tlh
S  0x6c5b8  vowel/e_6
S  0x6c6bc  vowel/&_3
W  0x6c7c0  ustop/k_ejc
S  0x6cf70  d/dr2
S  0x6d034  vwl_tn/r@
S  0x6d0f8  vwl_tn/@
S  0x6d1bc  vwl_tn/I
S  0x6d280  vdiph2/ii@_2
S  0x6d404  vowel/ii_8
S  0x6d508  vowel/y#_4
W  0x6d60c  ustop/t_unasp
